spring.datasource.url=jdbc:postgresql://localhost:5432/acesso
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
algamoney.origin-permitida=http://localhost:4200





